-- Initial hdom.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hdom-api
version:             0.1.0.0
synopsis:            common interface for hdom-server and hdom-client
homepage:            
license:             BSD3
license-file:        LICENSE
author:              Jann Mueller
maintainer:          jann.mueller@lbrm.de
copyright:           (c) 2018 Jann Mueller
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library  
  exposed-modules:     Data.DOM,
                       Data.DOM.HTML,
                       Data.DOM.SVG
  build-depends:       base >=4.9 && <4.10,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
